<!DOCTYPE html>
<style>

.county{
}

.tooltip {
  display: none;
  position: absolute;
  /* width: 80px;
  height: 30px; */
  padding: 2px;
  font: 12px sans-serif;
  text-align: center;
  background: white;
  border: 1px solid black;
  border-radius: 10px;
}

.county-borders {
  fill: none;
  stroke: #fff;
  /* stroke-width: 0.5px; */
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.state-borders {
  fill: none;
  stroke: #000;
  /* stroke-width: 1px; */
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}


.nation-borders {
  fill: none;
  stroke: #444;
  /* stroke-width: 1px; */
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}
</style>
<select style="display:block" id='trait'>
  <option value="agr">Agreeableness</option>
  <option value="con">Conscientiousness</option>
  <option value="ext">Extraversion</option>
  <option value="neu">Neuroticism</option>
  <option value="ope">Openness</option>
</select>
<svg width="960" height="600" style="display:block"></svg>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script>

var tooltip = d3.select("body").append("div")
  .style("display", "none");

var svg = d3.select("svg")
  .style("position", "absolute");

var g = svg.append("g")

zoomed = function() {
  g
  .attr('transform', d3.event.transform);

  scale = d3.event.transform.k;
  g.selectAll(".county-borders")
    .attr("stroke-width", 0.5/scale);
  g.selectAll(".state-borders")
    .attr("stroke-width", 1/scale);
  g.selectAll(".nation-borders")
    .attr("stroke-width", 1/scale)
}

var zoom = d3.zoom()
  .scaleExtent([1,40])
  .on("zoom", zoomed);

svg.call(zoom);



var path = d3.geoPath();

let mapPromise = d3.json("https://d3js.org/us-10m.v1.json"),
  big5Promise = d3.csv('big5_interp.csv')

let promises = [mapPromise, big5Promise]

var globalUs;

Promise.all(promises).then(function(values) {
  us = values[0]
  counties = topojson.feature(us, us.objects.counties).features;
  globalUs = us;
  big5 = values[1];
  counties.forEach(function(d) {
    big5Index = big5.map(d1 => +d1.FIPS).indexOf(+d.id)
    if(big5Index !== -1) {
      d.properties.name = big5[big5Index]['COUNTY']
      d.properties.state = big5[big5Index]['STATE']
      d.properties.agr = +big5[big5Index]['agr']
      d.properties.con = +big5[big5Index]['con']
      d.properties.ext = +big5[big5Index]['ext']
      d.properties.neu = +big5[big5Index]['neu']
      d.properties.ope = +big5[big5Index]['ope']
    } else {
      d.properties.agr = undefined;
      d.properties.con = undefined;
      d.properties.ext = undefined;
      d.properties.neu = undefined;
      d.properties.ope = undefined;
    }
  })

  var update = function(trait) {
  
    color = d3.scaleSequential(d3.interpolateBlues).domain(d3.extent(counties.map(d => d.properties[trait])))

    var countiesd3 = g.selectAll(".county")
      .data(counties)

    countiesd3
      .enter()
      .append("path")
      .attr("class","county")
      .attr("d", path)
      .attr("fill", function(d) { return color(d.properties[trait]); })
      .on("mouseover", function(d) {
        tooltip.style("display", "block")
          .classed("tooltip", true)
          .html(`<h3>${d.properties.name}, ${d.properties.state}</h3>`)
          .style("left", `${d3.event.pageX}px`)
          .style("top", `${d3.event.pageY - 50}px`)
      })
      .on("mouseout", function(d) {
        tooltip.style("display", "none")
      })

    countiesd3
      .transition()
      .duration(750)
      .attr("fill", function(d) { return color(d.properties[trait]); })

    g.selectAll('.county-borders').data([0]).enter().append("path")
        .attr("class", "county-borders")
        .attr("stroke-width", "0.5")
        .attr("d", path(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b; })));

    g.selectAll('.state-borders').data([0]).enter().append("path")
        .attr("class", "state-borders")
        .attr("d", path(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; })));

    g.selectAll('.nation-borders').data([0]).enter().append("path")
        .attr("class", "nation-borders")
        .attr("d", path(topojson.mesh(us, us.objects.nation)));

    }

    var trait_select = d3.select("#trait")
    trait_select.on("change", function(d) {
      update(d3.select(this).property("value"));
    });

  update(d3.select("#trait").property("value"));


});

</script>